# To-Do-List

./: README.md  To Do Lists.sln
To Do Lists/: Item.cs  ListOfItems.cs  ListOfLists.cs  Program.cs  Startup.cs  To Do Lists.csproj
To Do Lists/Controllers/: AgendaController.cs  ItemController.cs  ListController.cs  ListOfListsController.cs
To Do Lists/Data/: IToDoListRepository.cs  ItemProfile.cs  ListDbContext.cs  ListDbContextFactory.cs  ListOfItemsProfile.cs  ListOfListsProfile.cs  ToDoListRepositry.cs
To Do Lists/Data/Entities/: Item.cs  ListOfItems.cs  ListOfLists.cs
To Do Lists/Migrations/: 20210801094736_initial migration.Designer.cs  20210801094736_initial migration.cs  ListDbContextModelSnapshot.cs
To Do Lists/Models/: ItemModel.cs  ListOfItemsModel.cs  ListOfListsModel.cs
main folder/: 1.txt  2.txt  3.txt  4.txt  6.txt  8.txt
